{% extends 'base.html' %}
<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
  min-width:320px;
  max-width:850px;
  min-height:200px;
  margin:15px;

}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url({% static 'relation_m/self_relationship.jfif' %});
      background-repeat: no-repeat;
    background-position: right;
    background-size: 130px;
}

.card-2{
   background-image: url({% static 'relation_m/family_menu.jpg' %});
      background-repeat: no-repeat;
    background-position: right;
    background-size: 130px;
}

.card-3{
   background-image: url({% static 'relation_m/friendship_menu.jpg' %});
      background-repeat: no-repeat;
    background-position: right;
    background-size: 130px;
}

.card-4{
   background-image: url({% static 'relation_m/crush.jpg' %});
      background-repeat: no-repeat;
    background-position: right;
    background-size: 130px;
}
.card-5{
   background-image: url({% static 'relation_m/relationship.jpg' %});
      background-repeat: no-repeat;
    background-position: right;
    background-size: 130px;
}

.card-6{
   background-image: url({% static 'relation_m/chatbotmenu.jpg' %});
      background-repeat: no-repeat;
    background-position: right;
    background-size: 130px;
}

 a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
  {% block nav_btn1 %}

		<a href="get_previous_predictions" class="btn btn-outline-success btn-lg">MyPeeps Record</a>
  {% endblock nav_btn1 %}

	</style>
    <title>Hello, world!</title>
  </head>
  <body>
    
	<div class="container">
	   <div class="row justify-content-center">

	     <div class="col-sm">
		 	   	<a href="selfpred" id="" class="text-decoration-none">
		  <div class="card card-1">
        <h3 style="color:dodgerblue;">Self Analyze</h3>
        <p ><b>Answer some of the questions and Know <br> how the relation you have with yourself is.</b></p>
      </div>
	  </a>
		 </div>

		   <div class="col-sm">
		   <a href="familypred" id="">
		   <div class="card card-2">
        <h3 style="color:LimeGreen;">Family Predictions</h3>
        <p><b>Answer these Questions and Find the <br>charasteristic of relation with <br>your family members.</b></p>
      </div>
	    </a>
		 </div>
	   </div>
	 
	      <div class="row justify-content-center">
	     <div class="col-sm">
		 	<a href="friendpred" id="">
		  <div class="card card-3">
        <h3 style="color:Gold;">Friendship Predictor</h3>
        <p><b>Give Answers to some of our Crazy<br> Questions and find the quality  of <br> Friendship you arehaving with your<br> friends</b></p>
      </div>
	  </a>
		 </div>
		   <div class="col-sm">
		   <a href="crushpred" id="">
		    <div class="card card-4">
        <h3 style="color:OrangeRed;">Crush</h3>
        <p><b>Have A Crush on someone. Answer these <br>Questions about you and your crush and to<br> get to know your chances</b></p>
      </div>
	    </a>
		 </div>
	   </div>
	  
	      <div class="row justify-content-center">
	     <div class="col-sm">
		   <a href="relatpred" id="">
		   <div class="card card-5">
        <h3 style="color:Fuchsia;">Relationship Predictions</h3>
        <p><b>A curated set of   Interesting Questions<br> to find the Quality of relationship with<br> your Loved ones.</b></p>
      </div>
	  </a>
		 </div>
		   <div class="col-sm">
		      <a href="open_chat_bot" id="">
		         <div class="card card-6">
        <h3 style="color:DarkBlue;">WiseBOT</h3>
        <p><b>Our AI powered CHAT BOT which will<br> help you with going through your<br> problems in your relationships</b></p>
      </div>
	    </a>
		 </div>
	   </div>
	   



	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>