absl-py==0.11.0
astroid==2.4.2
astunparse==1.6.3
attrs==18.2.0
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
Django==2.2
django-crispy-forms==1.9.2
django-session-timeout==0.1.0
flatbuffers==1.12
gast==0.3.3
gibberish-detector==0.0.1
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.4.0
isort==5.5.2
Jinja2==2.11.2
joblib==1.0.1
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.2.0
pdflatex==0.1.3
Pillow==7.2.0
protobuf==3.14.0
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
six==1.15.0
sqlparse==0.3.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
tex==1.8
tflearn==0.5.0
toml==0.10.1
tqdm==4.58.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0